<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fi7-dG-qhC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYC Fire Box Locator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="NYCFireBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VPZ-oZ-ZDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FireBoxCellIdentifier" rowHeight="300" id="sgf-6x-vR2" customClass="FireBoxCell" customModule="NYCFireBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgf-6x-vR2" id="QiM-3S-L1A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-uv-o9L">
                                            <rect key="frame" x="31" y="21" width="313" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-Ul-bBv">
                                            <rect key="frame" x="31" y="51.5" width="313" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Pme-bH-08e"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </mapView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJC-cZ-n6V">
                                            <rect key="frame" x="10" y="298" width="355" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="52P-rO-SSU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysS-cB-CPM">
                                            <rect key="frame" x="31" y="51.5" width="313" height="200"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hkc-Ul-bBv" firstAttribute="leading" secondItem="QiM-3S-L1A" secondAttribute="leadingMargin" constant="15" id="3wv-uW-fDg"/>
                                        <constraint firstItem="ysS-cB-CPM" firstAttribute="leading" secondItem="Hkc-Ul-bBv" secondAttribute="leading" id="5hr-h4-mFh"/>
                                        <constraint firstItem="ysS-cB-CPM" firstAttribute="height" secondItem="Hkc-Ul-bBv" secondAttribute="height" id="Atq-r0-zAf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7mp-uv-o9L" secondAttribute="trailing" constant="15" id="BFs-P3-xBl"/>
                                        <constraint firstAttribute="bottom" secondItem="rJC-cZ-n6V" secondAttribute="bottom" constant="1" id="JsY-Bq-tIK"/>
                                        <constraint firstItem="7mp-uv-o9L" firstAttribute="top" secondItem="QiM-3S-L1A" secondAttribute="topMargin" constant="10" id="LbP-vl-TnZ"/>
                                        <constraint firstItem="ysS-cB-CPM" firstAttribute="width" secondItem="Hkc-Ul-bBv" secondAttribute="width" id="MiG-Yo-fFM"/>
                                        <constraint firstAttribute="trailing" secondItem="rJC-cZ-n6V" secondAttribute="trailing" constant="10" id="Nc9-5f-g7r" userLabel="trailing = View.trailing +10"/>
                                        <constraint firstItem="Hkc-Ul-bBv" firstAttribute="top" secondItem="ysS-cB-CPM" secondAttribute="top" id="Rbp-Ba-Lbi" userLabel="Map View.top = Label.top"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hkc-Ul-bBv" secondAttribute="trailing" constant="15" id="TRz-eN-iDx"/>
                                        <constraint firstItem="Hkc-Ul-bBv" firstAttribute="top" secondItem="7mp-uv-o9L" secondAttribute="bottom" constant="10" id="VwK-AW-GSh"/>
                                        <constraint firstItem="7mp-uv-o9L" firstAttribute="leading" secondItem="QiM-3S-L1A" secondAttribute="leadingMargin" constant="15" id="akq-cO-4Dn"/>
                                        <constraint firstItem="rJC-cZ-n6V" firstAttribute="leading" secondItem="QiM-3S-L1A" secondAttribute="leading" constant="10" id="z8D-39-pQP" userLabel="View.leading = leading + 10"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="addressLabel" destination="7mp-uv-o9L" id="YBz-BQ-BOE"/>
                                    <outlet property="locationUnavailableLabel" destination="ysS-cB-CPM" id="FbJ-yj-eK8"/>
                                    <outlet property="mapView" destination="Hkc-Ul-bBv" id="ORN-hI-Kov"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="NYC Fire Box Locator" id="62m-Up-9a2"/>
                    <connections>
                        <outlet property="tableView" destination="VPZ-oZ-ZDu" id="FYF-Xc-G7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="44.527736131934034"/>
        </scene>
        <!--Fire Box Details Controller-->
        <scene sceneID="pof-2A-iDc">
            <objects>
                <viewController storyboardIdentifier="FireBoxDetailsController" id="0ka-Np-3hc" customClass="FireBoxDetailsController" customModule="NYCFireBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfK-xp-nS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-KN-BbN">
                                <rect key="frame" x="15" y="84" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BH-j4-vtV" customClass="Map" customModule="NYCFireBox" customModuleProvider="target">
                                <rect key="frame" x="15" y="134" width="345" height="442.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-n0-RwB">
                                <rect key="frame" x="57.5" y="607" width="260" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cno-yl-O4R">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5hN-Qa-PEs"/>
                                            <constraint firstAttribute="width" constant="120" id="fLS-QZ-weT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Directions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onDirections:" destination="0ka-Np-3hc" eventType="touchUpInside" id="byU-Cc-Qtz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-b9-LJQ">
                                        <rect key="frame" x="140" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="FV0-kn-vYS"/>
                                            <constraint firstAttribute="height" constant="30" id="L2e-1k-016"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Rundown">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onRundown:" destination="0ka-Np-3hc" eventType="touchUpInside" id="P6x-jO-LrW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1BH-j4-vtV" firstAttribute="top" secondItem="nBr-KN-BbN" secondAttribute="bottom" constant="30" id="0rB-gb-C2l"/>
                            <constraint firstItem="nBr-KN-BbN" firstAttribute="top" secondItem="KoG-gC-dW0" secondAttribute="top" constant="20" id="4uH-eH-rmN"/>
                            <constraint firstItem="nqh-n0-RwB" firstAttribute="top" secondItem="1BH-j4-vtV" secondAttribute="bottom" constant="30" id="FqN-su-7f5"/>
                            <constraint firstItem="KoG-gC-dW0" firstAttribute="trailing" secondItem="1BH-j4-vtV" secondAttribute="trailing" constant="15" id="OPz-RH-pUm"/>
                            <constraint firstItem="KoG-gC-dW0" firstAttribute="bottom" secondItem="nqh-n0-RwB" secondAttribute="bottom" constant="30" id="PHX-oF-URr"/>
                            <constraint firstItem="KoG-gC-dW0" firstAttribute="trailing" secondItem="nBr-KN-BbN" secondAttribute="trailing" constant="15" id="Y9j-FE-mec"/>
                            <constraint firstItem="1BH-j4-vtV" firstAttribute="leading" secondItem="KoG-gC-dW0" secondAttribute="leading" constant="15" id="cRx-6J-W7M"/>
                            <constraint firstItem="nBr-KN-BbN" firstAttribute="leading" secondItem="KoG-gC-dW0" secondAttribute="leading" constant="15" id="oCU-GI-LBc"/>
                            <constraint firstItem="nqh-n0-RwB" firstAttribute="centerX" secondItem="RfK-xp-nS5" secondAttribute="centerX" id="pdw-Nb-IZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KoG-gC-dW0"/>
                    </view>
                    <navigationItem key="navigationItem" id="pk1-HX-RtP"/>
                    <connections>
                        <outlet property="addressLabel" destination="nBr-KN-BbN" id="hJl-lc-d40"/>
                        <outlet property="mapView" destination="1BH-j4-vtV" id="Gmn-e4-Nsb"/>
                        <outlet property="openMapsButton" destination="cno-yl-O4R" id="xYw-HF-2TY"/>
                        <outlet property="rundownButton" destination="kC4-b9-LJQ" id="G4q-81-Irb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIp-Nh-3IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6c-dH-CCM">
            <objects>
                <navigationController id="fi7-dG-qhC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p4a-vz-kQM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Za2-WY-UVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG5-HN-PeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgR-Dc-egG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMW-zh-hIl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UhZ-4u-UEq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ka-Np-3hc" kind="relationship" relationship="rootViewController" id="dhT-N3-ryh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMA-8W-JVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.2" y="44.07796101949026"/>
        </scene>
    </scenes>
</document>
